CREATE TABLE history_groups (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE history_group_members (
    manga_id INTEGER NOT NULL PRIMARY KEY,
    group_id INTEGER NOT NULL,
    FOREIGN KEY (manga_id) REFERENCES mangas (_id) ON DELETE CASCADE,
    FOREIGN KEY (group_id) REFERENCES history_groups (_id) ON DELETE CASCADE
);

getGroups:
SELECT * FROM history_groups;

getGroupById:
SELECT * FROM history_groups WHERE _id = :id;

getMembersByGroupId:
SELECT manga_id FROM history_group_members WHERE group_id = :groupId;

getGroupForManga:
SELECT G.*
FROM history_groups G
JOIN history_group_members M ON G._id = M.group_id
WHERE M.manga_id = :mangaId;

insertGroup:
INSERT INTO history_groups (name) VALUES (:name)
RETURNING _id;

updateGroup:
UPDATE history_groups SET name = :name WHERE _id = :id;

deleteGroup:
DELETE FROM history_groups WHERE _id = :id;

insertMember:
INSERT OR REPLACE INTO history_group_members (manga_id, group_id) VALUES (:mangaId, :groupId);

removeMember:
DELETE FROM history_group_members WHERE manga_id = :mangaId;

removeAllMembers:
DELETE FROM history_group_members WHERE group_id = :groupId;

getAllMemberships:
SELECT * FROM history_group_members;
