CREATE TABLE linked_source_groups (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

CREATE TABLE linked_source_members (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    group_id INTEGER NOT NULL,
    manga_id INTEGER NOT NULL,
    FOREIGN KEY(group_id) REFERENCES linked_source_groups(_id) ON DELETE CASCADE
);

getGroups:
SELECT
G._id,
G.name,
COUNT(M._id) AS memberCount
FROM linked_source_groups G
LEFT JOIN linked_source_members M ON G._id = M.group_id
GROUP BY G._id;

getGroupById:
SELECT *
FROM linked_source_groups
WHERE _id = ?;

insertGroup:
INSERT INTO linked_source_groups(name)
VALUES (?)
RETURNING _id;

updateGroup:
UPDATE linked_source_groups
SET name = ?
WHERE _id = ?;

deleteGroup:
DELETE FROM linked_source_groups
WHERE _id = ?;

getMembersByGroupId:
SELECT manga_id
FROM linked_source_members
WHERE group_id = ?;

getGroupForManga:
SELECT
G._id,
G.name,
(SELECT COUNT(*) FROM linked_source_members WHERE group_id = G._id) AS memberCount
FROM linked_source_groups G
JOIN linked_source_members M ON G._id = M.group_id
WHERE M.manga_id = ? OR M.manga_id = ?;

getGroupIdForManga:
SELECT group_id
FROM linked_source_members
WHERE manga_id = ? OR manga_id = ?;

insertMember:
INSERT INTO linked_source_members(group_id, manga_id)
VALUES (?, ?);

removeMangaFromGroups:
DELETE FROM linked_source_members
WHERE manga_id = ? OR manga_id = ?;

countMembersInGroup:
SELECT COUNT(*)
FROM linked_source_members
WHERE group_id = ?;
