CREATE TABLE update_watch (
    manga_id INTEGER NOT NULL PRIMARY KEY,
    is_paused INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id) ON DELETE CASCADE
);

getTrackedMangaIds:
SELECT manga_id FROM update_watch;

getTrackedManga:
SELECT * FROM update_watch;

getTrackingState:
SELECT * FROM update_watch WHERE manga_id = :mangaId;

insert:
INSERT OR REPLACE INTO update_watch (manga_id, is_paused)
VALUES (:mangaId, :isPaused);

delete:
DELETE FROM update_watch WHERE manga_id = :mangaId;

updatePaused:
UPDATE update_watch SET is_paused = :isPaused WHERE manga_id = :mangaId;
