CREATE TABLE update_watch (
    manga_id INTEGER NOT NULL PRIMARY KEY,
    is_paused INTEGER NOT NULL DEFAULT 0,
    background_refresh_enabled INTEGER NOT NULL DEFAULT 0,
    expected_interval_days INTEGER NOT NULL DEFAULT 7,
    refresh_profile TEXT NOT NULL DEFAULT 'WEEKLY_STABLE',
    FOREIGN KEY(manga_id) REFERENCES mangas (_id) ON DELETE CASCADE
);

getTrackedMangaIds:
SELECT manga_id FROM update_watch;

getTrackedManga:
SELECT * FROM update_watch;

getTrackingState:
SELECT * FROM update_watch WHERE manga_id = :mangaId;

insert:
INSERT OR REPLACE INTO update_watch (manga_id, is_paused, background_refresh_enabled, expected_interval_days, refresh_profile)
VALUES (:mangaId, :isPaused, :backgroundRefreshEnabled, :expectedIntervalDays, :refreshProfile);

delete:
DELETE FROM update_watch WHERE manga_id = :mangaId;

updatePaused:
UPDATE update_watch SET is_paused = :isPaused WHERE manga_id = :mangaId;

updateBackgroundRefresh:
UPDATE update_watch
SET background_refresh_enabled = :enabled, expected_interval_days = :interval, refresh_profile = :refreshProfile
WHERE manga_id = :mangaId;
